# .env
REACT_APP_INFURA_KEY=9f7c95a23b564d7d86209705ce754302
NEXT_PUBLIC_SANITY_PROJECT_ID=v7n68mj1
NEXT_PUBLIC_SANITY_PROJECT_ID=ur8pj5up
NEXT_PUBLIC_SANITY_ORGANIZATION_ID=oyTjVYhYT
VERCEL_GIT_PULL_REQUEST_ID=23
VERCEL_GIT_COMMIT_AUTHOR_NAME=John Doe
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=johndoe
VERCEL_GIT_COMMIT_MESSAGE=Update about page
VERCEL_GIT_COMMIT_SHA=fa1eade47b73733d6312d5abfad33ce9e4068081
VERCEL_GIT_COMMIT_REF=improve-about-page
VERCEL_GIT_REPO_ID=117716146
VERCEL_GIT_REPO_OWNER=acme
VERCEL_GIT_REPO_SLUG=my-site